# Generated by Django 2.2.4 on 2019-08-05 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaVariable', models.CharField(max_length=250)),
                ('numberOfObservations', models.CharField(max_length=10)),
                ('numberOfMissingObv', models.CharField(max_length=10)),
                ('mode', models.CharField(max_length=10)),
                ('minimumValue', models.CharField(max_length=10)),
                ('maximumValue', models.CharField(max_length=10)),
                ('standardDeviation', models.CharField(max_length=10)),
            ],
        ),
    ]
