# Generated by Django 2.2.4 on 2019-08-05 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassicModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trainSensitivity', models.IntegerField(max_length=100)),
                ('trainSpecificity', models.IntegerField(max_length=100)),
                ('valSensitivity', models.IntegerField(max_length=100)),
                ('valSpecificity', models.IntegerField(max_length=100)),
                ('sumComp1', models.IntegerField(max_length=100)),
                ('sumComp2', models.IntegerField(max_length=100)),
                ('sumComp3', models.IntegerField(max_length=100)),
                ('sumComp4', models.IntegerField(max_length=100)),
                ('sumComp5', models.IntegerField(max_length=100)),
            ],
        ),
    ]
