# Generated by Django 2.2.4 on 2019-08-07 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classical_model', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classicmodel',
            name='sumComp1',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='sumComp2',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='sumComp3',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='sumComp4',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='sumComp5',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='trainSensitivity',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='trainSpecificity',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='valSensitivity',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='classicmodel',
            name='valSpecificity',
            field=models.IntegerField(),
        ),
    ]
